# DemoSeleniumProject

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/: data.csv
src/test/resources/features/: combined.feature
